# example_yarn_applicaiton_manager

./: README.md  pom.xml  yarn_applicaiton_manager.ipr
src/main/java/com/springdeveloper/demo/: Client.java
src/main/java/org/example/: App.java
